<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Desain dan Perancangan E-HibahBansos | Aplikasi ebansos</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Desain dan Perancangan E-HibahBansos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desain dan perancangan untuk aplikasi ehibahbansos yang digunakan pada Provinsi Banten." />
<meta property="og:description" content="Desain dan perancangan untuk aplikasi ehibahbansos yang digunakan pada Provinsi Banten." />
<link rel="canonical" href="https://berbagimadani.github.io/document/document/jekyll/update/2018/05/14/desain-dan-perancangan.html" />
<meta property="og:url" content="https://berbagimadani.github.io/document/document/jekyll/update/2018/05/14/desain-dan-perancangan.html" />
<meta property="og:site_name" content="Aplikasi ebansos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T00:00:00+07:00" />
<script type="application/ld+json">
{"url":"https://berbagimadani.github.io/document/document/jekyll/update/2018/05/14/desain-dan-perancangan.html","headline":"Desain dan Perancangan E-HibahBansos","dateModified":"2018-05-14T00:00:00+07:00","datePublished":"2018-05-14T00:00:00+07:00","description":"Desain dan perancangan untuk aplikasi ehibahbansos yang digunakan pada Provinsi Banten.","mainEntityOfPage":{"@type":"WebPage","@id":"https://berbagimadani.github.io/document/document/jekyll/update/2018/05/14/desain-dan-perancangan.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/document/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://berbagimadani.github.io/document/document/feed.xml" title="Aplikasi ebansos" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/document/">Aplikasi ebansos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/document/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Desain dan Perancangan E-HibahBansos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-14T00:00:00+07:00" itemprop="datePublished">May 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="abstrak">ABSTRAK</h2>
<p>Dewasa ini perkembangan teknologi komputer sangatlah pesat. Dengan menggunakan aplikasi komputer akan didapat informasi mengenai suatu tampilan objek yang ditampilkan lebih hidup dan menarik. Adanya kemajuan teknologi ini memungkinkan Sistem untuk menjalankan prosedur pemberian dana hibah dan bantuan sosial dapat berjalan lebih baik dan membantu masyarakat dan Pemerintah Provinsi Banten dalam menjalankan kegiatan yang berkaitan dengan hibah dan bantuan sosial yang lebih terstruktur dan lebih transparansi.</p>

<h2 id="daftar-isi">Daftar Isi</h2>
<ul id="markdown-toc">
  <li><a href="#abstrak" id="markdown-toc-abstrak">ABSTRAK</a></li>
  <li><a href="#daftar-isi" id="markdown-toc-daftar-isi">Daftar Isi</a></li>
  <li><a href="#1-pendahuluan" id="markdown-toc-1-pendahuluan">1. PENDAHULUAN</a>    <ul>
      <li><a href="#11-latar-belakang" id="markdown-toc-11-latar-belakang">1.1 Latar Belakang</a></li>
      <li><a href="#12-maksud-dan-tujuan" id="markdown-toc-12-maksud-dan-tujuan">1.2 Maksud dan Tujuan</a>        <ul>
          <li><a href="#a-maksud" id="markdown-toc-a-maksud">a) Maksud</a></li>
          <li><a href="#b-tujuan" id="markdown-toc-b-tujuan">b) Tujuan</a></li>
        </ul>
      </li>
      <li><a href="#13-ruang-lingkup-pekerjaan" id="markdown-toc-13-ruang-lingkup-pekerjaan">1.3 Ruang Lingkup Pekerjaan</a></li>
      <li><a href="#14-ruang-lingkup-sistem-informasi--aplikasi" id="markdown-toc-14-ruang-lingkup-sistem-informasi--aplikasi">1.4 Ruang Lingkup Sistem Informasi / Aplikasi</a></li>
      <li><a href="#15-keluaran-yang-diinginkan" id="markdown-toc-15-keluaran-yang-diinginkan">1.5 Keluaran yang diinginkan</a></li>
      <li><a href="#16-waktu-dan-jadwal-pelaksanaan-dan-lokasi-kegiatan" id="markdown-toc-16-waktu-dan-jadwal-pelaksanaan-dan-lokasi-kegiatan">1.6 Waktu dan Jadwal Pelaksanaan dan Lokasi Kegiatan</a></li>
    </ul>
  </li>
  <li><a href="#2-metode-penelitian" id="markdown-toc-2-metode-penelitian">2. METODE PENELITIAN</a>    <ul>
      <li><a href="#21-metode-yang-digunakan" id="markdown-toc-21-metode-yang-digunakan">2.1 Metode Yang digunakan</a></li>
      <li><a href="#22-metode-pengumpulan-data" id="markdown-toc-22-metode-pengumpulan-data">2.2 Metode Pengumpulan Data</a></li>
    </ul>
  </li>
  <li><a href="#3-hasil-pembahasan" id="markdown-toc-3-hasil-pembahasan">3. HASIL PEMBAHASAN</a>    <ul>
      <li><a href="#31-perencanaan-aplikasi" id="markdown-toc-31-perencanaan-aplikasi">3.1 Perencanaan Aplikasi</a></li>
      <li><a href="#32-perancangan-sistem" id="markdown-toc-32-perancangan-sistem">3.2. Perancangan Sistem</a>        <ul>
          <li><a href="#321-use-cace-diagram" id="markdown-toc-321-use-cace-diagram">3.2.1 Use Cace Diagram</a>            <ul>
              <li><a href="#3211-use-case-diagram-super-admin" id="markdown-toc-3211-use-case-diagram-super-admin">3.2.1.1 Use Case Diagram Super Admin</a></li>
              <li><a href="#3211-use-case-diagram-pendaftar-hibah" id="markdown-toc-3211-use-case-diagram-pendaftar-hibah">3.2.1.1 Use Case Diagram Pendaftar Hibah</a></li>
              <li><a href="#3212-use-case-diagram-organisasi-perangkat-daerah-opd" id="markdown-toc-3212-use-case-diagram-organisasi-perangkat-daerah-opd">3.2.1.2 Use Case Diagram Organisasi Perangkat Daerah (OPD)</a></li>
              <li><a href="#3213-use-case-diagram-inspektorat" id="markdown-toc-3213-use-case-diagram-inspektorat">3.2.1.3 Use Case Diagram Inspektorat</a></li>
              <li><a href="#3214-use-case-diagram-tapd" id="markdown-toc-3214-use-case-diagram-tapd">3.2.1.4 Use Case Diagram TAPD</a></li>
              <li><a href="#3215-use-case-diagram-bpkad" id="markdown-toc-3215-use-case-diagram-bpkad">3.2.1.5 Use Case Diagram BPKAD</a></li>
            </ul>
          </li>
          <li><a href="#322-activity-diagram" id="markdown-toc-322-activity-diagram">3.2.2 Activity Diagram</a>            <ul>
              <li><a href="#3221-activity-diagram-super-admin" id="markdown-toc-3221-activity-diagram-super-admin">3.2.2.1 Activity Diagram Super Admin</a></li>
              <li><a href="#3222-activity-diagram-kegiatan-belanja-hibah-bansos" id="markdown-toc-3222-activity-diagram-kegiatan-belanja-hibah-bansos">3.2.2.2 Activity Diagram Kegiatan Belanja Hibah Bansos</a></li>
            </ul>
          </li>
          <li><a href="#323-sequence-diagram" id="markdown-toc-323-sequence-diagram">3.2.3 Sequence Diagram</a>            <ul>
              <li><a href="#3231-sequence-diagram-super-admin" id="markdown-toc-3231-sequence-diagram-super-admin">3.2.3.1 Sequence Diagram Super Admin</a></li>
              <li><a href="#3232-sequence-kegiatan-belanja-hibah-bansos" id="markdown-toc-3232-sequence-kegiatan-belanja-hibah-bansos">3.2.3.2 Sequence Kegiatan Belanja Hibah Bansos</a></li>
            </ul>
          </li>
          <li><a href="#324-state-chart-diagram" id="markdown-toc-324-state-chart-diagram">3.2.4 State Chart Diagram</a>            <ul>
              <li><a href="#3241-state-chart-diagram-super-admin" id="markdown-toc-3241-state-chart-diagram-super-admin">3.2.4.1 State Chart Diagram Super Admin</a></li>
              <li><a href="#3242-state-chart-diagram-pendaftar-hibah--bansos" id="markdown-toc-3242-state-chart-diagram-pendaftar-hibah--bansos">3.2.4.2 State Chart Diagram Pendaftar Hibah / Bansos</a></li>
              <li><a href="#3243-state-chart-diagram-opd" id="markdown-toc-3243-state-chart-diagram-opd">3.2.4.3 State Chart Diagram OPD</a></li>
              <li><a href="#3244-state-chart-diagram-inspektorat" id="markdown-toc-3244-state-chart-diagram-inspektorat">3.2.4.4 State Chart Diagram Inspektorat</a></li>
              <li><a href="#3245-state-chart-diagram-tapd" id="markdown-toc-3245-state-chart-diagram-tapd">3.2.4.5 State Chart Diagram TAPD</a></li>
              <li><a href="#3246-state-chart-diagram-bpkad" id="markdown-toc-3246-state-chart-diagram-bpkad">3.2.4.6 State Chart Diagram BPKAD</a></li>
            </ul>
          </li>
          <li><a href="#325-deployment-diagram" id="markdown-toc-325-deployment-diagram">3.2.5 Deployment Diagram</a></li>
          <li><a href="#326-technology-stack-diagram" id="markdown-toc-326-technology-stack-diagram">3.2.6 Technology Stack Diagram</a></li>
        </ul>
      </li>
      <li><a href="#33-tahapan-pekerjaan-" id="markdown-toc-33-tahapan-pekerjaan-">3.3 Tahapan Pekerjaan :</a>        <ul>
          <li><a href="#331-analisis-dan-perancangan" id="markdown-toc-331-analisis-dan-perancangan">3.3.1 Analisis dan Perancangan</a></li>
          <li><a href="#332-pembangunan-sistem" id="markdown-toc-332-pembangunan-sistem">3.3.2 Pembangunan Sistem</a></li>
          <li><a href="#333-integrasi-dan-pengujian" id="markdown-toc-333-integrasi-dan-pengujian">3.3.3 Integrasi dan Pengujian</a></li>
        </ul>
      </li>
      <li><a href="#34-hasil" id="markdown-toc-34-hasil">3.4 Hasil</a>        <ul>
          <li><a href="#341-layout-tampilan-awal" id="markdown-toc-341-layout-tampilan-awal">3.4.1 Layout Tampilan Awal</a></li>
          <li><a href="#342-layout-tampilan-login" id="markdown-toc-342-layout-tampilan-login">3.4.2 Layout Tampilan Login</a></li>
          <li><a href="#343-layout-tampilan-registrasi" id="markdown-toc-343-layout-tampilan-registrasi">3.4.3 Layout Tampilan Registrasi</a></li>
          <li><a href="#344-layout-tampilan-tentang" id="markdown-toc-344-layout-tampilan-tentang">3.4.4 Layout Tampilan Tentang</a></li>
          <li><a href="#345-layout-tampilan-proposal" id="markdown-toc-345-layout-tampilan-proposal">3.4.5 Layout Tampilan Proposal</a></li>
          <li><a href="#346-layout-tampilan-laporan" id="markdown-toc-346-layout-tampilan-laporan">3.4.6 Layout Tampilan Laporan</a></li>
          <li><a href="#347-layout-tampilan-superadmin" id="markdown-toc-347-layout-tampilan-superadmin">3.4.7 Layout Tampilan Superadmin</a>            <ul>
              <li><a href="#3471-layout-tampilan-koreksi" id="markdown-toc-3471-layout-tampilan-koreksi">3.4.7.1 Layout Tampilan Koreksi</a></li>
              <li><a href="#3472-layout-tampilan-cms" id="markdown-toc-3472-layout-tampilan-cms">3.4.7.2 Layout Tampilan CMS</a></li>
            </ul>
          </li>
          <li><a href="#348-layout-tampilan-pendaftar-hibah-bansos" id="markdown-toc-348-layout-tampilan-pendaftar-hibah-bansos">3.4.8 Layout Tampilan Pendaftar Hibah Bansos</a>            <ul>
              <li><a href="#3481-layout-tampilan-daftar" id="markdown-toc-3481-layout-tampilan-daftar">3.4.8.1 Layout Tampilan Daftar</a></li>
              <li><a href="#3482-layout-tampilan-lpj" id="markdown-toc-3482-layout-tampilan-lpj">3.4.8.2 Layout Tampilan LPJ</a></li>
            </ul>
          </li>
          <li><a href="#349-layout-tampilan-opd" id="markdown-toc-349-layout-tampilan-opd">3.4.9 Layout Tampilan OPD</a>            <ul>
              <li><a href="#3491-layout-tampilan-daftar-opd" id="markdown-toc-3491-layout-tampilan-daftar-opd">3.4.9.1 Layout Tampilan Daftar OPD</a></li>
              <li><a href="#3492-layout-tampilan-cek-berkas" id="markdown-toc-3492-layout-tampilan-cek-berkas">3.4.9.2 Layout Tampilan Cek Berkas</a></li>
              <li><a href="#3493-layout-tampilan-pemberian-rekomendasi" id="markdown-toc-3493-layout-tampilan-pemberian-rekomendasi">3.4.9.3 Layout Tampilan Pemberian Rekomendasi</a></li>
            </ul>
          </li>
          <li><a href="#3410-layout-tampilan-inspektorat" id="markdown-toc-3410-layout-tampilan-inspektorat">3.4.10 Layout Tampilan Inspektorat</a>            <ul>
              <li><a href="#34101-layout-tampilan-rekomendasi-dan-verifikasi" id="markdown-toc-34101-layout-tampilan-rekomendasi-dan-verifikasi">3.4.10.1 Layout Tampilan Rekomendasi dan Verifikasi</a></li>
            </ul>
          </li>
          <li><a href="#3411-layout-dashboard-tapd" id="markdown-toc-3411-layout-dashboard-tapd">3.4.11 Layout Dashboard TAPD</a>            <ul>
              <li><a href="#3491-layout-tampilan-verifikasi" id="markdown-toc-3491-layout-tampilan-verifikasi">3.4.9.1 Layout Tampilan Verifikasi</a></li>
              <li><a href="#3492-layout-tampilan-generate" id="markdown-toc-3492-layout-tampilan-generate">3.4.9.2 Layout Tampilan Generate</a></li>
            </ul>
          </li>
          <li><a href="#3412-layout-dashboard-bpkad" id="markdown-toc-3412-layout-dashboard-bpkad">3.4.12 Layout Dashboard BPKAD</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#4penutup" id="markdown-toc-4penutup">4.PENUTUP</a></li>
</ul>

<h2 id="1-pendahuluan">1. PENDAHULUAN</h2>

<h3 id="11-latar-belakang">1.1 Latar Belakang</h3>
<p>Pembangunan Sistem informasi / aplikasi / website saat ini yang berlangsung di lingkungan Pemerintah Provinsi Banten seakan – akan berjalan sendiri – sendiri.
Meskipun sudah ada Peraturan Gubernur No. 35 Tahun 2008 dan Peraturan Gubernur No. 80, belum menjadikan panduan dalam mengembangkan sistem informasi / aplikasi tersebut.
Agar terdapatnya sebuah sitem yang baik dalam menyelenggarakan kegiatan hibah dan bansos maka perlu dibuatnya suatu fasilitas untuk mendukung kegiatan tersebut. dengan dibuatnya aplikasi E-hibahbansos diharapkan dapat memudahkan segala proses kegiatan E-hibahbansos baik dari sisi pemerintahan maupun masyarakat Provinsi Banten.</p>
<h3 id="12-maksud-dan-tujuan">1.2 Maksud dan Tujuan</h3>
<h4 id="a-maksud">a) Maksud</h4>
<p>Maksud dari kegiatan ini adalah untuk melakukan kegiatan pengembangan Sistem Informasi E-hibahbansos.</p>
<h4 id="b-tujuan">b) Tujuan</h4>
<p>Sistem ehibahbansos Provinsi Banten dibangun dengan tujuan untuk terciptanya efisiensi proses, perbaikan prosedur, peningkatan transparansi dan akuntabilitas belanja hibah, bantuan sosial dan bantuan keuangan pada Pemerintah Provinsi Banten.</p>
<h3 id="13-ruang-lingkup-pekerjaan">1.3 Ruang Lingkup Pekerjaan</h3>
<p>Ruang lingkup pekerjaan ini adalah pengembangan sistem informasi ini dilakukan di Dinas Komunikasi Informasi Statistika dan Persandian Provinsi Banten, adapun hasil dari kegiatan ini untuk dapat digunakan pada instansi dan masyarakat dilingkungan Pemerintah Provinsi Banten.</p>
<h3 id="14-ruang-lingkup-sistem-informasi--aplikasi">1.4 Ruang Lingkup Sistem Informasi / Aplikasi</h3>
<p>a) Menyediakan situs bagi seluruh Organisasi Perangkat Daerah yang ada dilingkungan Pemerintah Provinsi Banten untuk menyimpan Prosedur Operasional Baku yang berlaku dilingkungannya secara digital,
b) Menyediakan proses pengaduan pengadaan / pengembangan sistem informasi / aplikasi / website secara digital untuk seluruh Organisasi Perangkat Daerah dilingkungan Pemeeritah Provinsi Banten.</p>
<h3 id="15-keluaran-yang-diinginkan">1.5 Keluaran yang diinginkan</h3>
<p>a) Tersedianya sistem informasi e-hibahbansos bagi sistem informasi / aplikasi / website,
b) Tersedianya dokumen API yang digunakan.</p>
<h3 id="16-waktu-dan-jadwal-pelaksanaan-dan-lokasi-kegiatan">1.6 Waktu dan Jadwal Pelaksanaan dan Lokasi Kegiatan</h3>
<p>a) Waktu pelaksanaan kegiatan : 3 bulan sejak dikeluarkan SPK sampai dengan pemakaian,
b) Lokasi kegiatan : Kantor OPD terkait dan Dinas Komunikasi Informasi Statistika dan Persandian Pemerintah Provinsi Banten.</p>
<h2 id="2-metode-penelitian">2. METODE PENELITIAN</h2>
<p>Untuk memperoleh data yang dapat menunjang aplikasi ini, maka di perlukan data teoritis dan data dinas terkait untuk mendapatkan data dan informasi yang berhubungan dengan aplikasi ini.
Adapun penyusun melakukan beberapa penelitian yang dilakukan dengan :</p>
<h3 id="21-metode-yang-digunakan">2.1 Metode Yang digunakan</h3>
<p>Menggunakan metode <em>prototyping</em> untuk melakukan perancangan sistem informasi berbasis web.
Ilustrasi alur <em>prototyping</em>
<a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/alur-prototype.png"><img src="../hibah-bansos/images/desain-dan-perancangan/alur-prototype.png" alt="ilustrasi-alur-prototyping" /></a></p>
<h3 id="22-metode-pengumpulan-data">2.2 Metode Pengumpulan Data</h3>
<p>Untuk mengumpulkan data yang diperlukan untuk membangun sistem ini diadakan wawancara dan studi pustaka. Pengumpulan data ini diperlukan untuk mengetahui permasalahan dan gambaran sistem yang sedang berjalan sehingga dapat mengembangkannya untuk membentuk sistem baru yang dapat mendukung sistem yang sedang berjalan.
1). Wawancara ini dilakukan kepada Pemprov Banten. Wawancara dilakukan kepada sistem analist Pemprov Banten untuk mengetahui permasalahan dalam proses pendataan yang sedang berjalan sekarang.
2). Studi Pustaka, Melakukan pengumpulan melalui buku text, internet sebagai referensi.</p>
<h2 id="3-hasil-pembahasan">3. HASIL PEMBAHASAN</h2>
<h3 id="31-perencanaan-aplikasi">3.1 Perencanaan Aplikasi</h3>
<p>Sistem informasi e-hibahbansos adalah untuk mempermudah pemerintah dan masyarakat dalam menyenggarakan kegiatan hibah dan bantuan sosial.</p>
<h3 id="32-perancangan-sistem">3.2. Perancangan Sistem</h3>
<p>Permodelan rancangan sistem yang digunakan adalah UML (Unified Modeling Language). Menurut Whitten dan Bentley (2007, p.381), Unified Modeling Language adalah kumpulan rancangan diagram untuk membangun sebuah sistem atau aplikasi yang dimana setiap diagram menyediakan sistem informasi kepada tim pengembang dengan berbagai sudut pandang yang berbeda-beda. UML yang kami gunakan terdiri dari use case diagram, activity diagram, sequence diagram, state chart diagram, class diagram, deploymen diagram dan technology diagram.</p>

<h4 id="321-use-cace-diagram">3.2.1 Use Cace Diagram</h4>
<h5 id="3211-use-case-diagram-super-admin">3.2.1.1 Use Case Diagram Super Admin</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/use-case-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/usecase_superadmin.png" alt="use-case-diagram-super-admin" /></a></p>

<h5 id="3211-use-case-diagram-pendaftar-hibah">3.2.1.1 Use Case Diagram Pendaftar Hibah</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/use-case-diagram-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/usecase_pelapor.png" alt="use case diagram Pendaftar Hibah" /></a></p>
<h5 id="3212-use-case-diagram-organisasi-perangkat-daerah-opd">3.2.1.2 Use Case Diagram Organisasi Perangkat Daerah (OPD)</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/use-case-dinas.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/usecase_opd.png" alt="use-case-diagram-opd" /></a></p>
<h5 id="3213-use-case-diagram-inspektorat">3.2.1.3 Use Case Diagram Inspektorat</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/use-case-dinas.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/usecase_inspektorat.png" alt="use-case-diagram-Inspektorat" /></a></p>
<h5 id="3214-use-case-diagram-tapd">3.2.1.4 Use Case Diagram TAPD</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/use-case-dinas.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/usecase_tapd.png" alt="use-case-diagram-TAPD" /></a></p>
<h5 id="3215-use-case-diagram-bpkad">3.2.1.5 Use Case Diagram BPKAD</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/use-case-dinas.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/usecase_bpkad.png" alt="use-case-diagram-BPKAD" /></a></p>

<h4 id="322-activity-diagram">3.2.2 Activity Diagram</h4>

<h5 id="3221-activity-diagram-super-admin">3.2.2.1 Activity Diagram Super Admin</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/activity-diagram-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/activitydiagram_superadmin.png" alt="activity-diagram-super-admin" /></a></p>
<h5 id="3222-activity-diagram-kegiatan-belanja-hibah-bansos">3.2.2.2 Activity Diagram Kegiatan Belanja Hibah Bansos</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/activity-diagram-input-data-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/activitydiagram_workflow-hibahbansos.png" alt="activity-diagram-kegiatan-belanja-dana-hibah-bansos" /></a></p>

<h4 id="323-sequence-diagram">3.2.3 Sequence Diagram</h4>
<h5 id="3231-sequence-diagram-super-admin">3.2.3.1 Sequence Diagram Super Admin</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/sequence-diagram-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/sequencediagram_superadmin.png" alt="sequence-diagram-super-admin" /></a></p>
<h5 id="3232-sequence-kegiatan-belanja-hibah-bansos">3.2.3.2 Sequence Kegiatan Belanja Hibah Bansos</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/sequence-diagram-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/sequencediagram_workflow.png" alt="sequence-diagram-belanja-hibah-bansos" /></a></p>

<h4 id="324-state-chart-diagram">3.2.4 State Chart Diagram</h4>
<h5 id="3241-state-chart-diagram-super-admin">3.2.4.1 State Chart Diagram Super Admin</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/state-chart-diagram-login-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/statechart_superadmin.png" alt="state-chart-diagram-super-admin" /></a></p>
<h5 id="3242-state-chart-diagram-pendaftar-hibah--bansos">3.2.4.2 State Chart Diagram Pendaftar Hibah / Bansos</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/state-chart-diagram-input-data-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/statechart_pendaftar.png" alt="state-chart-diagram-pendaftar" /></a></p>
<h5 id="3243-state-chart-diagram-opd">3.2.4.3 State Chart Diagram OPD</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/state-chart-diagram-edit-data-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/statechart_opd.png" alt="state-chart-diagram-opd" /></a></p>
<h5 id="3244-state-chart-diagram-inspektorat">3.2.4.4 State Chart Diagram Inspektorat</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/state-chart-diagram-delete-data-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/statechart_inspektorat.png" alt="state-chart-diagram-inspektorat" /></a></p>
<h5 id="3245-state-chart-diagram-tapd">3.2.4.5 State Chart Diagram TAPD</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/state-chart-diagram-view-data-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/statechart_tapd.png" alt="state-chart-diagram-tapd" /></a></p>
<h5 id="3246-state-chart-diagram-bpkad">3.2.4.6 State Chart Diagram BPKAD</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/state-chart-diagram-view-data-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/statechart_bpkad.png" alt="state-chart-diagram-bpkad" /></a></p>

<h4 id="325-deployment-diagram">3.2.5 Deployment Diagram</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/deployment-diagram.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/deployment-diagram.jpg" alt="deployment-diagram" /></a></p>

<h4 id="326-technology-stack-diagram">3.2.6 Technology Stack Diagram</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/technology-stack-diagram.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/technology-stack-diagram.jpg" alt="technology-stack-diagram" /></a></p>

<h3 id="33-tahapan-pekerjaan-">3.3 Tahapan Pekerjaan :</h3>
<p>Tahap-tahap atau langkah yang dilakukan dalam mengembangkan Sistem Informasi E-hibahbansos adalah sebagai berikut:</p>
<h4 id="331-analisis-dan-perancangan">3.3.1 Analisis dan Perancangan</h4>
<p>1). Analisis
Tim pengembang aplikasi akan melakukan analisis jika diperlukan dapat dilakukan survey pendahuluan untuk melihat sejauh mana kebutuhan pengguna akan sistem yang akan dibangun, data-data yang dibutuhkan, dll. Dalam analisis ini dilakukana diskusi-diskusi baik dengan bagian terkait pada satuan kerja.</p>

<p>2). Perancangan Sistem
Perancangan sistem dilaksanakan setelah proses analisis dilaksanakan dan telah disepakati modul dan prosedur-prosedur yang akan diterapkan dalam sistem. Perancangan sistem meliputi kegiatan: penetapan alur data/dokumen, penetapan prosedur, perancangan database, perancangan form dan perancangan interface/dialog layar.</p>
<h4 id="332-pembangunan-sistem">3.3.2 Pembangunan Sistem</h4>
<p>Setelah proses analisis dan perancangan sistem selesai dilakukan, tahapan selanjutnya adalah pembangunan sistem, yang meliputi kegiatan. Pembuatan struktur database, pembuatan kode program/koding, pembuatan laporan-laporan.</p>
<h4 id="333-integrasi-dan-pengujian">3.3.3 Integrasi dan Pengujian</h4>
<p>1). Integrasi
Setelah proses pengembangan sistem selasai dilakukan, tahap selanjutnya adalah Integrasi sistem, yang meliputi kegiatan: pembuatan struktur database terkait integrasi, pembuatan kode program/coding terkait integrasi, pembuatan laporan-laporan terkait integrasi.
Penggunaan webservices / API yang telah disiapkan oleh sistem informasi / aplikasi yang ada.
2). Pengujian
Sistem yang telah selesai dibuat akan diuji coba menggunakan data test sebelum sistem dijalankan. Dalam uji coba sistem ini akan diterapkan metode prototye, yaitu jika terjadi kesalahan/kekurangan baik proses maupuan output sistem, maka kesalahan/kekurangan tersebut akan diperbaiki/ditambahkan, sehingga memungkinkan pengembang untuk kembali ke tahapan pertama yaitu analisa (jika kekurangan sistem memang tidak terdefinisikan dalam dokumen perancangan sistem).</p>

<h3 id="34-hasil">3.4 Hasil</h3>
<p>Berikut ini adalah hasil eksekusi sistem informasi Dashboard</p>
<h4 id="341-layout-tampilan-awal">3.4.1 Layout Tampilan Awal</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-awal-login.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/tampilan-awal.png" alt="tampilan-awal" /></a></p>
<h4 id="342-layout-tampilan-login">3.4.2 Layout Tampilan Login</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-awal-login.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/login.png" alt="dashboard-awal-login" /></a></p>
<h4 id="343-layout-tampilan-registrasi">3.4.3 Layout Tampilan Registrasi</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/registrasi.png" alt="dashboard-super-admin" /></a></p>
<h4 id="344-layout-tampilan-tentang">3.4.4 Layout Tampilan Tentang</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_tentang.png" alt="Tentang" /></a></p>
<h4 id="345-layout-tampilan-proposal">3.4.5 Layout Tampilan Proposal</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-super-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_proposal.png" alt="Tentang" /></a></p>
<h4 id="346-layout-tampilan-laporan">3.4.6 Layout Tampilan Laporan</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_laporan.png" alt="dashboard-superadmin" /></a></p>
<h4 id="347-layout-tampilan-superadmin">3.4.7 Layout Tampilan Superadmin</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/tampilan-awal_superadmin.png" alt="dashboard-superadmin" /></a></p>
<h5 id="3471-layout-tampilan-koreksi">3.4.7.1 Layout Tampilan Koreksi</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_koreksi.png" alt="koreksi" /></a></p>
<h5 id="3472-layout-tampilan-cms">3.4.7.2 Layout Tampilan CMS</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_cms.png" alt="koreksi" /></a></p>
<h4 id="348-layout-tampilan-pendaftar-hibah-bansos">3.4.8 Layout Tampilan Pendaftar Hibah Bansos</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_awal-pendaftar.png" alt="pendaftar" /></a></p>
<h5 id="3481-layout-tampilan-daftar">3.4.8.1 Layout Tampilan Daftar</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_daftar.png" alt="koreksi" /></a></p>
<h5 id="3482-layout-tampilan-lpj">3.4.8.2 Layout Tampilan LPJ</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_lpj.png" alt="koreksi" /></a></p>
<h4 id="349-layout-tampilan-opd">3.4.9 Layout Tampilan OPD</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_awal-opd.png" alt="tampilan OPD" /></a></p>
<h5 id="3491-layout-tampilan-daftar-opd">3.4.9.1 Layout Tampilan Daftar OPD</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_daftar-opd.png" alt="koreksi" /></a></p>
<h5 id="3492-layout-tampilan-cek-berkas">3.4.9.2 Layout Tampilan Cek Berkas</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_cek-berkas.png" alt="koreksi" /></a></p>
<h5 id="3493-layout-tampilan-pemberian-rekomendasi">3.4.9.3 Layout Tampilan Pemberian Rekomendasi</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_opd-rekomendasi.png" alt="koreksi" /></a></p>
<h4 id="3410-layout-tampilan-inspektorat">3.4.10 Layout Tampilan Inspektorat</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_awal-inspektorat.png" alt="tampilan OPD" /></a></p>
<h5 id="34101-layout-tampilan-rekomendasi-dan-verifikasi">3.4.10.1 Layout Tampilan Rekomendasi dan Verifikasi</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_rekom-dan-verifikasi.png" alt="koreksi" /></a></p>
<h4 id="3411-layout-dashboard-tapd">3.4.11 Layout Dashboard TAPD</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_awal-tapd.png" alt="tampilan OPD" /></a></p>
<h5 id="3491-layout-tampilan-verifikasi">3.4.9.1 Layout Tampilan Verifikasi</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layout_verifikasi-tapd.png" alt="koreksi" /></a></p>
<h5 id="3492-layout-tampilan-generate">3.4.9.2 Layout Tampilan Generate</h5>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-admin.jpg"><img src="../hibah-bansos/images/desain-dan-perancangan/layuot_generate.png" alt="koreksi" /></a></p>
<h4 id="3412-layout-dashboard-bpkad">3.4.12 Layout Dashboard BPKAD</h4>
<p><a href="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-kesehatan.jpg"><img src="/document/aplikasi/dashboard-pimpinan/images/desain-dan-perancangan/dashboard-kesehatan.jpg" alt="dashboard-kesehatan" /></a></p>

<h2 id="4penutup">4.PENUTUP</h2>

<p>Dengan adanya pembuatan dari sistem aplikasi E-hibahbansos diharapkan dapat  terciptanya efisiensi proses, perbaikan prosedur, peningkatan transparansi dan akuntabilitas belanja hibah, bantuan sosial dan bantuan keuangan pada Pemerintah Provinsi Banten.</p>

  </div><a class="u-url" href="/document/jekyll/update/2018/05/14/desain-dan-perancangan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/document/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aplikasi ebansos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Aplikasi ebansos</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/document/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/document/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
